[totales]
H = 700
M = 500
N = 300

[porcentajes]
asado = 25
vacio = 20
entraña = 15
chinchulin = 5
mollejas = 5
chorizo = 10
morcilla = 5
salchicha = 10
salchicha_parrillera = 5
provoleta = 5

[extras]
pan_H = 100
pan_M = 80
pan_N = 50
ensalada_H = 120
ensalada_M = 100
ensalada_N = 80
